.photo-grid {
  max-width: 1184px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
  margin-top: 92px; 
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;
    margin-top: 92px; 
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-top: 88px; 
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    margin-left: 16px;
    margin-right: 16px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    margin-top: 64px; 
  }
}