.place {
  display: grid;
  grid-template-columns: minmax(460px, 1fr);
  margin-left: auto;
  margin-right: auto;
  grid-template-areas: 
    "title website"
    "image text";
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(440px, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(340px, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .place {
    grid-template-areas: 
      "title"
      "website"
      "image"
      "text";
  }
}

@media screen and (max-width: 380px) {
  .place {
    max-width: 100%;
    grid-template-columns: 320px;
    margin-bottom: 32px;
  }
}
